[gd_scene load_steps=7 format=3 uid="uid://dts1rqcw4f4af"]

[ext_resource type="Script" uid="uid://7avtnjfcwo82" path="res://assets/PlayerConcealment.gd" id="1_674bt"]
[ext_resource type="Script" uid="uid://bfbthps3w0mrr" path="res://scripts/player_move.gd" id="1_lq7p7"]
[ext_resource type="Script" uid="uid://x64ww5obhtjh" path="res://scripts/PlayerNoise.gd" id="3_insbl"]
[ext_resource type="AudioStream" uid="uid://6p0u3mkc5x3d" path="res://assets/sounds/walking-on-grass-363353.mp3" id="4_rug40"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p3dfa"]
radius = 0.338273
height = 0.9487312

[sub_resource type="BoxMesh" id="BoxMesh_d2t03"]

[node name="player" type="CharacterBody3D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_lq7p7")
pitch_min = -86.675

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27221942, 0)
shape = SubResource("CapsuleShape3D_p3dfa")

[node name="Yaw" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08147031, 0)

[node name="Pitch" type="Node3D" parent="Yaw"]

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13307375, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Yaw/Pitch/Camera3D"]
transform = Transform3D(0.145348, 0.0314287, -0.0527298, -0.0469181, 0.0973632, -0.163352, 0, 0.0427322, 0.410972, 0.153237, -0.333401, -0.433792)
mesh = SubResource("BoxMesh_d2t03")
skeleton = NodePath("../../../../..")

[node name="CanvasLayer" type="CanvasLayer" parent="Yaw/Pitch/Camera3D"]
follow_viewport_enabled = true

[node name="FootRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -10, 0)
debug_shape_custom_color = Color(0, 0, 0.58431375, 1)
script = ExtResource("3_insbl")

[node name="PlayerNoise" type="Node3D" parent="." node_paths=PackedStringArray("player_body", "grass_audio", "whistle_audio", "sprint_audio", "heartbeat_audio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21030676, 0)
script = ExtResource("3_insbl")
player_body = NodePath("..")
grass_audio = NodePath("GrassAudio")
whistle_audio = NodePath("WhistleAudio")
sprint_audio = NodePath("SprintAudio")
heartbeat_audio = NodePath("HeartbeatAudio")

[node name="GrassAudio" type="AudioStreamPlayer" parent="PlayerNoise"]
stream = ExtResource("4_rug40")

[node name="WhistleAudio" type="AudioStreamPlayer" parent="PlayerNoise"]

[node name="SprintAudio" type="AudioStreamPlayer" parent="PlayerNoise"]

[node name="HeartbeatAudio" type="AudioStreamPlayer" parent="PlayerNoise"]

[node name="Player" type="Node3D" parent="."]
script = ExtResource("1_674bt")
